POSTGRESQLVER="9.6"
POSTGRESQLPATH="/var/lib/postgresql/$POSTGRESQLVER"
SERVERBACKUPPATHWALBASE="/server/win/backupsql"
SERVERBACKUPPATHWAL="/server/win/backupsql/wal_backup"
SERVERBACKUPPATHWALBASE1="/server/win/backupsql2"
SERVERBACKUPPATHWAL1="/server/win/backupsql2/wal_backup"
LOCALWALBASE="backup/basebackups"
LOCALWAL="backup/arhiv"
SEDCREATEBASEPORT=5435
SEDCREATEBASENAME=buh